\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aerial Search Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Underwater Search Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Discrete-effort Optimal Searching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining the Search Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assigning Values to $\beta _t(j,k)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost Functions as Prioritization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iterating Failures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Executing the Search Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Flow Modeling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aerial Debris Search}{4}}
