\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Discrete-effort Optimal Searching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the Search Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assigning values to $\beta _t(j,k)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cost functions as prioritization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aerial Searching (phase I)}{2}}
