\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Discrete-effort Optimal Searching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the Search Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assigning Values to $\beta _t(j,k)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cost Functions as Prioritization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Iterating Failures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Executing the Search Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Flow Modeling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aerial Debris Search}{3}}
