\select@language {english}
\contentsline {section}{\numberline {1}Summary}{3}
\contentsline {section}{\numberline {2}Assumptions}{3}
\contentsline {section}{\numberline {3}General Discrete-effort Optimal Searching}{3}
\contentsline {subsection}{\numberline {3.1}Defining the Search Method}{3}
\contentsline {subsection}{\numberline {3.2}Assigning Values to $\beta _t(j,k)$}{3}
\contentsline {subsection}{\numberline {3.3}Cost Functions as Prioritization}{3}
\contentsline {subsection}{\numberline {3.4}Iterating Failures}{4}
\contentsline {subsection}{\numberline {3.5}Executing the Search Method}{4}
\contentsline {section}{\numberline {4}Current Flow Modeling}{4}
\contentsline {section}{\numberline {5}Aerial Debris Search}{5}
