numTrials = 100;

%Input ranges
searchItersMin = 10;
searchItersMax = 100;
alphaMin = 0.25;
alphaMax = 0.5;
shipCountMin = 5;
shipCountMax = 50;

%Computed ranges
searchItersRng = searchItersMax - searchItersMin;
alphaRng = alphaMax - alphaMin;
shipCountRng = shipCountMax - shipCountMin;

%Input collection
m_searchIters = zeros(1,numTrials);
m_alpha = zeros(1,numTrials);
m_shipCount = zeros(1,numTrials);

%Output collection
m_percentSuccess = zeros(1,numTrials);
m_distanceTraveled = zeros(1,numTrials);
m_numSearchedSquares = zeros(1,numTrials);

%Generate data

matlabpool open

parfor i=1:numTrials
    randSearchIters = round(rand*searchItersRng) + searchItersMin;
    randAlpha = (round(rand*alphaRng*1000)/1000)+alphaMin;
    randShipCount = round(rand*shipCountRng)+shipCountMin;

    %disp(strcat(num2str(i),'|',num2str(randSearchIters),'|',num2str(randAlpha),'|',num2str(randShipCount)));
    %[pr1, pr2, pr3] = executesearchfn(randSearchIters, randShipCount, randAlpha);
    
    m_searchIters(i) = randSearchIters;
    m_alpha(i) = randAlpha;
    m_shipCount(i) = randShipCount;
    %m_percentSuccess(i) = pr1;
    %m_distanceTraveled(i) = pr2;
    %m_numSearchedSquares(i) = pr3;
end

parfor i=1:numTrials
    [pr1, pr2, pr3] = executesearchfn(randSearchIters, randShipCount, randAlpha);
    m_percentSuccess(i) = pr1;
    m_distanceTraveled(i) = pr2;
    m_numSearchedSquares(i) = pr3;    
end

matlabpool close